{
  "name": "stipnd",
  "private": true,
  "version": "0.1.0",
  "description": "Budgets for AI agents that the chain enforces.",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build && pnpm --filter ./apps/web build",
    "dev": "pnpm --filter ./apps/web dev",
    "dev:merchant": "pnpm --filter ./apps/merchant dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:contracts": "pnpm --filter ./packages/contracts test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
